# Open AI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Firebase
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=
STRIPE_SECRET_KEY_LIVE=
NEXT_PUBLIC_STRIPE_PRICE_PLUS_ID_LIVE=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
NEXT_PUBLIC_STRIPE_PRICE_PLUS_ID_TEST=

